{
  "name": "klyvexa-youtube-resolver-service",
  "version": "1.0.0",
  "private": true,
  "description": "Small yt-dlp microservice that resolves a YouTube page link to a direct, playable stream URL for the Cloudflare Worker to call. Replaces the paid RapidAPI 'YouTube Media Downloader' dependency with the free, open-source yt-dlp tool.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
